#Greenfoot project file
class.BackGround.image=weave.jpg
class.BackGround.superclass=greenfoot.World
class.Counter.image=Counter.png
class.Counter.superclass=greenfoot.Actor
class.Fly.image=fly.png
class.Fly.superclass=greenfoot.Actor
class.Frog.image=frog.png
class.Frog.superclass=greenfoot.Actor
class.SimpleTimer.superclass=
class.Spider.image=spider.png
class.Spider.superclass=greenfoot.Actor
dependency1.from=BackGround
dependency1.to=Counter
dependency1.type=UsesDependency
dependency2.from=BackGround
dependency2.to=SimpleTimer
dependency2.type=UsesDependency
dependency3.from=BackGround
dependency3.to=Spider
dependency3.type=UsesDependency
dependency4.from=BackGround
dependency4.to=Fly
dependency4.type=UsesDependency
dependency5.from=BackGround
dependency5.to=Frog
dependency5.type=UsesDependency
dependency6.from=Frog
dependency6.to=Spider
dependency6.type=UsesDependency
dependency7.from=Spider
dependency7.to=Fly
dependency7.type=UsesDependency
dependency8.from=Spider
dependency8.to=BackGround
dependency8.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
mainWindow.height=744
mainWindow.width=1370
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=8
package.numTargets=6
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=BackGround
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=0
target1.y=0
target2.height=50
target2.name=Fly
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Counter
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=SimpleTimer
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=0
target4.y=0
target5.height=50
target5.name=Frog
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Spider
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=0
target6.y=0
version=3.0.0
world.lastInstantiated=BackGround
