#Greenfoot project file
class.Airplane.image=airplane.png
class.Airplane.superclass=greenfoot.Actor
class.Fereste.superclass=greenfoot.Actor
class.Laser.superclass=greenfoot.Actor
class.MainSudut.superclass=
class.Missle.image=Missle.jpg
class.Missle.superclass=greenfoot.Actor
class.Space.image=uni.jpg
class.Space.superclass=greenfoot.World
dependency1.from=Space
dependency1.to=Airplane
dependency1.type=UsesDependency
dependency10.from=Missle
dependency10.to=Fereste
dependency10.type=UsesDependency
dependency2.from=Space
dependency2.to=Missle
dependency2.type=UsesDependency
dependency3.from=Airplane
dependency3.to=MainSudut
dependency3.type=UsesDependency
dependency4.from=Airplane
dependency4.to=Laser
dependency4.type=UsesDependency
dependency5.from=Airplane
dependency5.to=Fereste
dependency5.type=UsesDependency
dependency6.from=Laser
dependency6.to=Missle
dependency6.type=UsesDependency
dependency7.from=Laser
dependency7.to=Airplane
dependency7.type=UsesDependency
dependency8.from=Missle
dependency8.to=Airplane
dependency8.type=UsesDependency
dependency9.from=Missle
dependency9.to=MainSudut
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
mainWindow.height=1048
mainWindow.width=1938
mainWindow.x=-9
mainWindow.y=-9
package.numDependencies=10
package.numTargets=6
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Space
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=Fereste
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Airplane
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Laser
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Missle
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=MainSudut
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=0
target6.y=0
version=3.0.0
world.lastInstantiated=Space
